<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <title>Playground</title>
  
  <script type="text/javascript" src="lib/require.js" data-main="playground"></script>
  <script type="text/javascript">
      require.config({ baseUrl: "src/" });
  </script>
  
  <style type="text/css">
  
      body {
        background: #ddd;
        color: #444;
        margin: 0;
        padding: 0;
      }
      
      h2 {
        font: 16px Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
  
      pre {
        font: 11px/16px "DejaVu Sans Mono", Consolas, monospace;
      }
      
      .block {
        background: #fafafa;
        padding: 10px;
        margin: 10px;
        display: none;
      }
      
      #status {
        background: #fafafa;
        margin: 10px;
        padding: 10px;
      }
      
      .populated {
        display: block;
      }
  
  </style>
  
</head>

<body>

  <div class="block">
    <h2>Reader</h2>
    <pre id="reader"></pre>
  </div>
  
  <div class="block">
    <h2>Expander</h2>
    <pre id="expander"></pre>
  </div>
  
  <pre id="status"></pre>
  
</body>
</html>
